body {
    font-family: 'Jost', sans-serif;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.card {
    background: white;
    padding: 20px;
    width: 360px;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.card h2 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 14px;
}

.form-group label {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 6px;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px 10px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.row {
    display: flex;
    gap: 10px;
}

.row .form-group {
    flex: 1;
    margin-bottom: 0;
}

.estado {
    display: flex;
    gap: 20px;
    margin-top: 8px;
    padding-left: 4px;
}

.botones {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.botones button {
    flex: 1;
    margin: 0 4px;
    padding: 10px;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.guardar {
    background-color: #007bff;
    color: white;
}

.cancelar {
    background-color: #e0e0e0;
    color: #333;
}

.icono-titulo {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
    color: #3b3b3b;
}