{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login - Nova</title>
    <link rel="stylesheet" href="{% static 'account/css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">  	
        <input type="checkbox" id="chk" aria-hidden="true">

        <!-- Sección de Registro (Inactiva pero presente) -->
        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="username" placeholder="User name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="button">Sign up</button>
            </form>
        </div>

        <!-- Sección de Login (Funcional) -->
        <div class="login">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <label for="chk" aria-hidden="true">Login</label>
                <input type="text" name="username" placeholder="Usuario" required>
                <input type="password" name="password" placeholder="Contraseña" required>
                <button type="submit">Login</button>
                
                {% if error %}
                    <p style="color: red; text-align: center;">{{ error }}</p>
                {% endif %}
            </form>
        </div>


    </div>
</body>
</html>