{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>{% if editar %}Editar{% else %}Nuevo{% endif %} Producto</title>
    <link rel="stylesheet" href="{% static 'account/css/productos.css' %}">
</head>
<body>
<div class="card">
    <h2>{% if editar %}Editar{% else %}Nuevo{% endif %} producto</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="botones">
            <button type="submit" class="guardar">{% if editar %}Actualizar{% else %}Guardar{% endif %}</button>
            <a href="{% url 'productos_listar' %}" class="cancelar" style="text-align: center; padding: 10px 0; text-decoration: none;">Cancelar</a>
        </div>
    </form>
</div>
</body>
</html>