{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nuevo producto</title>

    <!-- CSS específico para productos -->
    <link rel="stylesheet" href="{% static 'account/css/productos.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
<div class="card">
    <div class="icono-titulo">
        <i class="fas fa-box-open"></i>
    </div>
    <h2>Nuevo producto</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label><i class="fas fa-box"></i> Nombre del producto</label>
            <input type="text" name="nombre">
        </div>

        <div class="form-group">
            <label><i class="fas fa-align-left"></i> Descripción</label>
            <textarea name="descripcion" rows="2"></textarea>
        </div>

        <div class="form-group">
            <label><i class="fas fa-th"></i> Categoría</label>
            <select name="categoria">
                <option>Seleccione</option>
            </select>
        </div>

        <div class="row">
            <div class="form-group">
                <label><i class="fas fa-coins"></i> Moneda</label>
                <select name="moneda">
                    <option>USD</option>
                </select>
            </div>
            <div class="form-group">
                <label><i class="fas fa-dollar-sign"></i> Precio unitario</label>
                <input type="number" name="precio_unitario">
            </div>
        </div>

        <div class="row">
            <div class="form-group">
                <label><i class="fas fa-ruler-combined"></i> Unidad de medida</label>
                <input type="text" name="unidad_medida">
            </div>
            <div class="form-group">
                <label><i class="fas fa-boxes"></i> Cantidad stock</label>
                <input type="number" name="cantidad">
            </div>
        </div>

        <div class="form-group">
            <label><i class="fas fa-barcode"></i> Código de barras</label>
            <input type="text" name="codigo_barras">
        </div>

        <div class="form-group">
            <label><i class="fas fa-truck"></i> Proveedor</label>
            <select name="proveedor">
                <option>Seleccione</option>
            </select>
        </div>

        <div class="form-group">
            <label><i class="fas fa-toggle-on"></i> Estado</label>
            <div class="estado">
                <label><input type="radio" name="estado" value="activo" checked> Activo</label>
                <label><input type="radio" name="estado" value="inactivo"> Inactivo</label>
            </div>
        </div>

        <div class="botones">
            <button class="guardar" type="submit">✔ Guardar</button>
            <button class="cancelar" type="reset">✘ Cancelar</button>
        </div>
    </form>
</div>
</body>
</html>