{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Eliminar producto</title>
    <link rel="stylesheet" href="{% static 'account/css/productos.css' %}">
</head>
<body>
<div class="card">
    <h2>¿Eliminar producto?</h2>
    <p>¿Estás seguro de que deseas eliminar el producto <strong>{{ producto.nombre }}</strong>?</p>
    <form method="post">
        {% csrf_token %}
        <div class="botones">
            <button type="submit" class="guardar">Sí, eliminar</button>
            <a href="{% url 'productos_listar' %}" class="cancelar" style="text-align: center; padding: 10px 0; text-decoration: none;">Cancelar</a>
        </div>
    </form>
</div>
</body>
</html>