{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Productos</title>
    <link rel="stylesheet" href="{% static 'account/css/productos.css' %}">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background: #f5f5f5;
        }

        .acciones a {
            margin-right: 8px;
            text-decoration: none;
            font-weight: bold;
        }

        .crear-btn {
            margin-bottom: 10px;
            display: inline-block;
            padding: 8px 14px;
            background: #007bff;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }

        .crear-btn:hover {
            background: #0056b3;
        }

        .container {
            width: 90%;
            max-width: 800px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Lista de productos</h2>
        <a class="crear-btn" href="{% url 'producto_crear' %}">➕ Nuevo producto</a>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Stock</th>
                <th>Estado</th>
                <th>Acciones</th>
            </tr>
            {% for producto in productos %}
            <tr>
                <td>{{ producto.nombre }}</td>
                <td>{{ producto.cantidad }}</td>
                <td>{{ producto.estado|yesno:"Activo,Inactivo" }}</td>
                <td class="acciones">
                    <a href="{% url 'producto_editar' producto.id %}">✏️ Editar</a>
                    <a href="{% url 'producto_eliminar' producto.id %}">🗑️ Eliminar</a>
                </td>
            </tr>
            {% empty %}
            <tr><td colspan="4">No hay productos registrados.</td></tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>